#footer {
    display: block;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.clubIcon {
    width: 55px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
} 

#to_details {
    height: 70px;
}


.ui-popup {
    height: 450px;
    width: 350px;
    background-color: #ffffff;
    border-radius: 25px;
    z-index: 999;
    background-size: cover;

}

.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: #103050;
}

h2 {
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

h3 {
    text-align: center;
    font-weight: bolder;
}


/*table styles*/
table.greyGridTable {
    border: 2px solid #FFFFFF;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    font-family: monospace;
  }
  table.greyGridTable td, table.greyGridTable th {
    border: 1px solid #FFFFFF;
    padding: 3px 4px;
  }
  table.greyGridTable tbody td {
    font-size: 20px;
  }
  table.greyGridTable td:nth-child(even) {
    background: #EBEBEB;
  }
  table.greyGridTable thead {
    background: #FFFFFF;
    border-bottom: 4px solid #333333;
  }
  table.greyGridTable thead th {
    font-size: 20px;
    font-weight: bolder;
    color: #333333;
    text-align: center;
    border-left: 2px solid #333333;
  }
  table.greyGridTable thead th:first-child {
    border-left: none;
  }
  
  table.greyGridTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border-top: 4px solid #333333;
  }
  table.greyGridTable tfoot td {
    font-size: 14px;
  }

  /*MapPage styling*/
#mapPage *{
    box-sizing: content-box;
}

#mapPage{
    margin:0;
    padding: 0;
}

/* .grid-container{
    display: grid;
    grid-template-columns: 30vw 80vw;
    grid-template-rows: 50vh;
}

.sidebar{
    margin-left: 15px;

} */

/* .sidebar > input{
    display: block;
} */

.map {
height: 400px;
width: 100%;
}
